<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.neverreader.ui.view.settings.SettingsImportantButton">

    <com.neverreader.ui.view.themed.ThemedView
        android:id="@+id/top_divider"
        style="@style/App_ThickDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.neverreader.ui.view.themed.ThemedTextView
        android:id="@+id/text"
        style="@style/App_Text_Link"
        app:compatTextColor="@color/nr_themed_coral_2"
        android:layout_width="0dp"
        android:layout_height="@dimen/nr_menu_option_height"
        android:background="@drawable/cl_nr_touchable_area"
        android:clickable="false"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider" />

</merge>