<?xml version="1.0" encoding="utf-8"?>
<com.neverreader.ui.view.themed.ThemedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/nr_space_lg"
    android:paddingTop="@dimen/nr_space_lg" >

    <com.neverreader.ui.view.themed.ThemedTextView
        style="@style/App_Text_Title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/nr_space_md"
        android:text="@string/add_tags_list_empty_title" />

    <com.neverreader.ui.view.themed.ThemedTextView
        style="@style/App_Text_Small_Light"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/add_tags_list_empty_body" />

</com.neverreader.ui.view.themed.ThemedLinearLayout>